# eplus-training

./: .gitignore  README.md
.jfrog-pilelines/: .gitignore  .jfrog-pipelines
.jfrog-pilelines/demo-log4j/: pom.xml
.jfrog-pilelines/demo-log4j/src/main/java/com/jfrog/webinar/demo/: DemoApplication.java
.jfrog-pilelines/java-backend-service/: pom.xml
.jfrog-pilelines/npm-frontend-service/: package-lock.json  package.json
SUV-001-Level-Up:DevOps-Use-Cases-wtih-the-JFrog-Platform/: README.md
SUV-004-DevOps-Automation-with-JFrog-Artifactory/: README.md
SUV-007-CI-CD-Deep-Dive:JFrog-Pipelines/: .gitignore  Dockerfile  README.md  pipelines.yml
SUV-007-CI-CD-Deep-Dive:JFrog-Pipelines/docker-app-chart/: Chart.yaml  Chart_README.md  values.yaml
SUV-007-CI-CD-Deep-Dive:JFrog-Pipelines/java-backend-service/: pom.xml
SUV-007-CI-CD-Deep-Dive:JFrog-Pipelines/java-backend-service/.jfrog/projects/: maven.yaml  npm.yaml
SUV-007-CI-CD-Deep-Dive:JFrog-Pipelines/npm-frontend-service/: README.md  package-lock.json
SUV-007-CI-CD-Deep-Dive:JFrog-Pipelines/npm-frontend-service/.jfrog/projects/: npm.yaml
SUV-007-CI-CD-Deep-Dive:JFrog-Pipelines/npm-frontend-service/public/: index.html
jfrog-pilelines/: .gitignore  Dockerfile  README.md  pipelines.yml
jfrog-pilelines/demo-log4j/: Dockerfile
jfrog-pilelines/demo-log4j/src/test/java/com/jfrog/webinar/demo/: DemoApplicationTests.java
jfrog-pilelines/docker-app-chart/: values.yaml
jfrog-pilelines/docker-app-chart/templates/: deployment.yaml
jfrog-pilelines/java-backend-service/: README.md  pom.xml
jfrog-pilelines/npm-frontend-service/: frontend-3.0.1.tgz  package-lock.json  package.json
jfrog-pilelines/npm-frontend-service/src/: App.vue
jfrog-pilelines/npm-frontend-service/tests/e2e/specs/: HelloAcceptance.test.js
